
FE:\TestProjects\MVVMTutorial-master\Tutorial1\MVVMTutorial\MVVMTutorial\App.xaml;;
FE:\TestProjects\MVVMTutorial-master\Tutorial1\MVVMTutorial\MVVMTutorial\MainWindow.xaml;;
FE:\TestProjects\MVVMTutorial-master\Tutorial1\MVVMTutorial\MVVMTutorial\ResourceDictionary.xaml;;
FE:\TestProjects\MVVMTutorial-master\Tutorial1\MVVMTutorial\MVVMTutorial\Views\CustomerInfoView.xaml;;
FE:\TestProjects\MVVMTutorial-master\Tutorial1\MVVMTutorial\MVVMTutorial\Styles.xaml;;
FE:\TestProjects\MVVMTutorial-master\Tutorial1\MVVMTutorial\MVVMTutorial\Views\SwitchViews\HomeView.xaml;;
FE:\TestProjects\MVVMTutorial-master\Tutorial1\MVVMTutorial\MVVMTutorial\Views\SwitchViews\PlayView.xaml;;
FE:\TestProjects\MVVMTutorial-master\Tutorial1\MVVMTutorial\MVVMTutorial\Views\SwitchViews\WorkView.xaml;;

